2048Game/obj/2048Game.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048Game\\2048Game.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048GameLib\\2048GameLib.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048GameLib\\2048GameLib.csproj",
        "projectName": "2048GameLib",
        "projectPath": "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048GameLib\\2048GameLib.csproj"
      },
      "frameworks": {
        "net48": {}
      }
    },
    "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048Game\\2048Game.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048Game\\2048Game.csproj",
        "projectName": "2048Game",
        "projectPath": "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048Game\\2048Game.csproj",
        "packagesPath": "C:\\Users\\Tomek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048Game\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tomek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048GameLib\\2048GameLib.csproj": {
                "projectPath": "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048GameLib\\2048GameLib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

2048Game/obj/2048Game.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048Game\\2048Game.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048GameLib\\2048GameLib.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048GameLib\\2048GameLib.csproj",
        "projectName": "2048GameLib",
        "projectPath": "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048GameLib\\2048GameLib.csproj"
      },
      "frameworks": {
        "net48": {}
      }
    },
    "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048Game\\2048Game.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048Game\\2048Game.csproj",
        "projectName": "2048Game",
        "projectPath": "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048Game\\2048Game.csproj",
        "packagesPath": "C:\\Users\\Tomek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048Game\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tomek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048GameLib\\2048GameLib.csproj": {
                "projectPath": "C:\\Users\\Tomek\\source\\repos\\2048Game\\2048GameLib\\2048GameLib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "SciChart.Wpf.UI.Transitionz": {
              "target": "Package",
              "version": "[3.1.251, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

2048Game/obj/2048Game.csproj.nuget.dgspec.json (diff)
@@ -51,6 +51,12 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "SciChart.Wpf.UI.Transitionz": {
+              "target": "Package",
+              "version": "[3.1.251, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
